<aura:component description="modalWindow">
    <aura:attribute name="isOpen" type="Boolean" default="false"/>
    <aura:attribute name="product" type="Shop_Product__c"/>   
    <lightning:button label="Product info" variant="brand" iconName="action:info" onclick="{!c.openWindow}"/>
    <aura:if isTrue="{!v.isOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon alternativeText="close" iconName="utility:close" onclick="{!c.closeWindow}"
                                          variant="bare-inverse" class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate ">
                        <span style="color: black">{!v.product.Name}</span>
                    </h2>
                    <p class="slds-m-top_x-small">
                    <div class="slds-media__body">
                        <h3 class="slds-tile__title slds-truncate slds-border--bottom" title="SPECIFICATIONS"
                            style="color: darkorange">SPECIFICATIONS</h3>
                        <div class="slds-tile__detail">
                            <dl class="slds-list_horizontal slds-wrap">
                                <dt class="slds-item_label slds-text-color_weak slds-truncate" title="First Label">
                                    Category:
                                </dt>
                                <dd class="slds-item_detail slds-truncate"
                                    title="Description for first label">{!v.product.Category__r.Name}</dd>    
                                                             
                            </dl>
                        </div>
                    </div>
                    </p>
                </header>
                <div class="slds-modal__content slds-p-around--xx-large" id="modal-content-id-1">
                    <p>{!v.product.Description__c}</p>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" label="Close" title="Close" onclick="{!c.closeWindow}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>

</aura:component>